; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ambo.h"
LastPage=0

ClassCount=47
Class1=CAmboApp
Class2=CAboutDlg
Class3=CAmboConfigView
Class4=CAmboDoc
Class5=CAmboFrame
Class6=CAmboMatterView
Class7=CAmboOutBar
Class8=CAmboView
Class9=CAmboWorkBar
Class10=CCommandBar
Class11=CCreateSelectPage
Class12=CFileView
Class13=CFindText
Class14=CInputPage
Class15=CMainFrame
Class16=CmlBuildView
Class17=CmlOutCtrl
Class18=CmlOutTab
Class19=COutputMessageEdit
Class20=COutputView
Class21=CProjectDoc
Class22=CProjectView
Class23=CSetSysColor
Class24=CSpecialEdit
Class25=CSpecialView

ResourceCount=48
Resource1=IDD_CREATESELECT (Chinese (Taiwan))
Resource2=IDD_CREATESELECT
Resource3=IDD_FINDTEXTDLG
Resource4=IDD_SETENV (English (U.S.))
Resource5=IDD_OPTION
Resource6=IDR_BUILDBAR
Class26=CMessageView
Resource7=IDD_ABOUTBOX (Chinese (Taiwan))
Class27=CSysOption
Resource8=IDD_ABOUTBOX
Class28=CTradeMarkFrame
Resource9=IDD_CREATEINPUT
Resource10=IDD_PLATFORMSET_PAGE1
Class29=CSysSetting
Resource11=IDD_NEWFOLDER (English (U.S.))
Class30=CNewBSPPage
Resource12=IDD_PLATFORMSET_PAGE2
Class31=CCPUAndBSPDirPage
Resource13=IDD_NEWPLATFORM_STEP1
Resource14=IDD_SYSTEMSETTING
Resource15=IDD_PLATFORMSET_PAGE4
Class32=CNewPlatform_Setp1
Class33=CNewPlatform_Setp2
Class34=CNewPlatform_Setp3
Resource16=IDD_PLATFORMSET_PAGE5
Resource17=IDR_PROJECTPOPUP
Resource18=IDD_MODULESELECT
Resource19=IDR_MAINFRAME
Class35=CPlatformSet_page1
Class36=CPlatformSet_page2
Resource20=IDD_CREATEINPUT (English (U.S.))
Class37=CSetEnv
Resource21=IDD_OPTION (English (U.S.))
Class38=CActiveSoftWare
Resource22=IDD_REPLACEDLG (DSD)
Class39=CDirectoryList
Resource23=IDD_AVTIVESOFTWARE (Chinese (Taiwan))
Resource24=IDD_SYSTEMSETTING (English (U.S.))
Resource25=IDD_REPLACEDLG
Class40=CPlatformSet_page3
Class41=CPlatformSet_page4
Class42=CPlatformSet_page5
Class43=CPlatformSet_page6
Resource26=IDD_FINDINFILES
Class44=CFindInFiles
Resource27=IDR_MATTERVIEWPOPUP
Resource28=IDD_SETENV
Class45=CReplaceText
Resource29=IDR_EDITPOPUPMENU
Resource30=IDR_EDITBAR
Class46=CNewFolder
Resource31=IDD_AVTIVESOFTWARE
Class47=CModuleSelect
Resource32=IDD_ABOUTBOX (English (U.S.))
Resource33=IDD_CPUANDBSPDIR (English (U.S.))
Resource34=IDD_DIALOG1
Resource35=IDD_NEWFOLDER
Resource36=IDD_CPUANDBSPDIR
Resource37=IDD_MODULESELECT (English (U.S.))
Resource38=IDD_PLATFORMSET_PAGE3
Resource39=IDD_CREATESELECT (English (U.S.))
Resource40=IDD_AVTIVESOFTWARE (English (U.S.))
Resource41=IDD_PLATFORMSET_PAGE6
Resource42=IDD_NEWPLATFORM_STEP3
Resource43=IDD_NEWBSP
Resource44=IDD_NEWPLATFORM_STEP2
Resource45=IDR_AMBOTYPE
Resource46=IDR_EDITPOPUPMENU (English (U.S.))
Resource47=IDR_MAINFRAME (English (U.S.))
Resource48=IDR_AMBOTYPE (English (U.S.))

[CLS:CAmboApp]
Type=0
BaseClass=CWinApp
HeaderFile=Ambo.h
ImplementationFile=Ambo.cpp
LastObject=ID_EDIT_FIND
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ambo.cpp
ImplementationFile=Ambo.cpp
LastObject=CAboutDlg

[CLS:CAmboConfigView]
Type=0
BaseClass=CTreeView
HeaderFile=AmboConfigView.h
ImplementationFile=AmboConfigView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CAmboConfigView

[CLS:CAmboDoc]
Type=0
BaseClass=CDocument
HeaderFile=AmboDoc.h
ImplementationFile=AmboDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CAmboDoc

[CLS:CAmboFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=AmboFrame.h
ImplementationFile=AmboFrame.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CAmboFrame

[CLS:CAmboMatterView]
Type=0
BaseClass=CTreeView
HeaderFile=AmboMatterView.h
ImplementationFile=AmboMatterView.cpp
LastObject=CAmboMatterView
Filter=C
VirtualFilter=VWC

[CLS:CAmboOutBar]
Type=0
BaseClass=CmlControlBar
HeaderFile=AmboOutBar.h
ImplementationFile=AmboOutBar.cpp
LastObject=CAmboOutBar
Filter=W
VirtualFilter=WC

[CLS:CAmboView]
Type=0
BaseClass=CSpecialView
HeaderFile=AmboView.h
ImplementationFile=AmboView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CAmboView

[CLS:CAmboWorkBar]
Type=0
BaseClass=CmlControlBar
HeaderFile=AmboWorkBar.h
ImplementationFile=AmboWorkBar.cpp
Filter=W
VirtualFilter=WC
LastObject=IDM_MODULESELECT

[CLS:CCommandBar]
Type=0
BaseClass=CToolBar
HeaderFile=CommandBar.h
ImplementationFile=CommandBar.cpp

[CLS:CCreateSelectPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CreateSelectPage.h
ImplementationFile=CreateSelectPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCreateSelectPage

[CLS:CFileView]
Type=0
BaseClass=CTreeView
HeaderFile=FileView.h
ImplementationFile=FileView.cpp

[CLS:CFindText]
Type=0
BaseClass=CDialog
HeaderFile=FindText.h
ImplementationFile=FindText.cpp

[CLS:CInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=InputPage.h
ImplementationFile=InputPage.cpp
LastObject=CInputPage
Filter=D
VirtualFilter=idWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
LastObject=CMainFrame
Filter=W
VirtualFilter=fWC

[CLS:CmlBuildView]
Type=0
BaseClass=CEditView
HeaderFile=mlBuildView.h
ImplementationFile=mlBuildView.cpp

[CLS:CmlOutCtrl]
Type=0
BaseClass=CWnd
HeaderFile=mlOutCtrl.h
ImplementationFile=mlOutCtrl.cpp

[CLS:CmlOutTab]
Type=0
BaseClass=CTabCtrl
HeaderFile=mlOutTab.h
ImplementationFile=mlOutTab.cpp
Filter=W
VirtualFilter=UWC
LastObject=CmlOutTab

[CLS:COutputMessageEdit]
Type=0
BaseClass=CWnd
HeaderFile=OutputMessageEdit.h
ImplementationFile=OutputMessageEdit.cpp
LastObject=COutputMessageEdit
Filter=W

[CLS:COutputView]
Type=0
BaseClass=CMessageView
HeaderFile=OutputView.h
ImplementationFile=OutputView.cpp
LastObject=COutputView
Filter=C
VirtualFilter=VWC

[CLS:CProjectDoc]
Type=0
BaseClass=CDocument
HeaderFile=ProjectDoc.h
ImplementationFile=ProjectDoc.cpp

[CLS:CProjectView]
Type=0
BaseClass=CTreeView
HeaderFile=ProjectView.h
ImplementationFile=ProjectView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CProjectView

[CLS:CSetSysColor]
Type=0
BaseClass=CDialog
HeaderFile=SetSysColor.h
ImplementationFile=SetSysColor.cpp
LastObject=CSetSysColor
Filter=D

[CLS:CSpecialEdit]
Type=0
BaseClass=CWnd
HeaderFile=SpecialEdit.h
ImplementationFile=SpecialEdit.cpp
LastObject=CSpecialEdit

[CLS:CSpecialView]
Type=0
BaseClass=CView
HeaderFile=SpecialView.h
ImplementationFile=SpecialView.cpp
LastObject=CSpecialView
Filter=C
VirtualFilter=VWC

[DLG:IDD_CREATEINPUT]
Type=1
Class=CInputPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WORKSPACESNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOCATION,edit,1350631552
Control5=IDC_BROWES,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CPUSELECT,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROJECTTYPE,listbox,1352728833
Control10=IDC_LOADFROMSOURCE,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SOURCELOCATION,edit,1350631552
Control13=IDC_SOURCEBROWES,button,1342242816

[DLG:IDD_SETSYSCOLOR]
Type=1
Class=CSetSysColor

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_VIEW_WORKSPACE
Command9=ID_VIEW_OUTPUT
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_BUILDBAR]
Type=1
Class=?
Command1=IDM_COMPILE
Command2=IDM_BUILD
Command3=IDM_STOPBUILD
Command4=IDM_MAKEIMAGE
Command5=IDM_CLEAN
CommandCount=5

[TB:IDR_EDITBAR]
Type=1
Class=?
Command1=ID_EDIT_TOGGLE_BOOKMARK
Command2=ID_EDIT_GOTO_NEXT_BOOKMARK
Command3=ID_EDIT_GOTO_PREV_BOOKMARK
Command4=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command5=ID_FINDINFILES
Command6=ID_SEARCHINPUT
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_FILE_OPEN
Command3=ID_NEWWORKSPACE
Command4=ID_OPENWORKSPACE
Command5=ID_CLOSEWORKSPACE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_PROJECT_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_FIND
Command16=ID_FINDINFILES
Command17=ID_EDIT_REPLACE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_EDITBAR
Command21=ID_VIEW_BUILDBAR
Command22=ID_VIEW_WORKSPACE
Command23=ID_VIEW_OUTPUT
Command24=IDM_COMPILE
Command25=IDM_COMPILEFEATURE
Command26=IDM_BUILD
Command27=IDM_STOPBUILD
Command28=IDM_MAKEIMAGE
Command29=IDM_REBUILD
Command30=IDM_CLEAN
Command31=IDM_CONSOLE
Command32=IDM_PRJSETTING
Command33=IDM_MODULESELECT
Command34=IDM_INSERTFILE
Command35=ID_BSPWIZARD
Command36=IDM_OPTION
Command37=ID_HELP_USING
Command38=IDM_ACTIVESOFTWARE
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_AMBOTYPE]
Type=1
Class=CAmboApp
Command1=ID_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_NEWWORKSPACE
Command7=ID_OPENWORKSPACE
Command8=ID_CLOSEWORKSPACE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_PROJECT_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_REDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_FIND
Command21=ID_FINDINFILES
Command22=ID_EDIT_REPLACE
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_EDITBAR
Command26=ID_VIEW_BUILDBAR
Command27=ID_VIEW_WORKSPACE
Command28=ID_VIEW_OUTPUT
Command29=IDM_COMPILE
Command30=IDM_COMPILEFEATURE
Command31=IDM_BUILD
Command32=IDM_STOPBUILD
Command33=IDM_MAKEIMAGE
Command34=IDM_REBUILD
Command35=IDM_CLEAN
Command36=IDM_CONSOLE
Command37=IDM_PRJSETTING
Command38=IDM_MODULESELECT
Command39=IDM_INSERTFILE
Command40=ID_BSPWIZARD
Command41=IDM_OPTION
Command42=ID_WINDOW_CLOSEALL
Command43=ID_WINDOW_NEW
Command44=ID_WINDOW_CASCADE
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_WINDOW_ARRANGE
Command47=ID_WINDOW_NEXT
Command48=ID_HELP_USING
Command49=IDM_ACTIVESOFTWARE
Command50=ID_APP_ABOUT
CommandCount=50

[CLS:CMessageView]
Type=0
HeaderFile=MessageView.h
ImplementationFile=MessageView.cpp
BaseClass=CView
Filter=C
LastObject=1004
VirtualFilter=VWC

[DLG:IDD_OPTION]
Type=1
Class=CSysOption
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTLIST,listbox,1352728833
Control4=IDC_FOREGROUND,combobox,1344340003
Control5=IDC_BACKGROUND,combobox,1344340003
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RESET,button,1342242816
Control11=IDC_EFFECT,button,1342242827

[CLS:CSysOption]
Type=0
HeaderFile=SysOption.h
ImplementationFile=SysOption.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysOption
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CTradeMarkFrame
ControlCount=1
Control1=IDC_STATIC,static,1342179342

[CLS:CTradeMarkFrame]
Type=0
HeaderFile=TradeMarkFrame.h
ImplementationFile=TradeMarkFrame.cpp
BaseClass=CDialog
Filter=D
LastObject=CTradeMarkFrame
VirtualFilter=dWC

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_FIND
Command2=ID_EDIT_REPLACE
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_UNDO
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=IDM_BUILD
Command11=IDM_COMPILE
Command12=ID_WINDOW_NEXT
Command13=ID_EDIT_REDO
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_SYSTEMSETTING]
Type=1
Class=CSysSetting
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226

[CLS:CSysSetting]
Type=0
HeaderFile=SysSetting.h
ImplementationFile=SysSetting.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysSetting
VirtualFilter=dWC

[DLG:IDD_NEWBSP]
Type=1
Class=CNewBSPPage
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NEWBSPNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Vendor,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERSION0,edit,1350639744
Control7=IDC_VERSION1,edit,1350639744
Control8=IDC_VERSION2,edit,1350639744
Control9=IDC_VERSION3,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DESCRIPTION,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[CLS:CNewBSPPage]
Type=0
HeaderFile=NewBSPPage.h
ImplementationFile=NewBSPPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNewBSPPage
VirtualFilter=idWC

[DLG:IDD_CPUANDBSPDIR]
Type=1
Class=CCPUAndBSPDirPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BSPPLATFORMNAME,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CPUTYPE,listbox,1352728835

[CLS:CCPUAndBSPDirPage]
Type=0
HeaderFile=CPUAndBSPDirPage.h
ImplementationFile=CPUAndBSPDirPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CCPUAndBSPDirPage
VirtualFilter=idWC

[DLG:IDD_NEWPLATFORM_STEP1]
Type=1
Class=CNewPlatform_Setp1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PLATFORMNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LOCATION,edit,1350631552
Control6=IDC_BROWRES,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PLATFORMROOT,edit,1350631552
Control9=IDC_BROWRES2,button,1342242816

[DLG:IDD_NEWPLATFORM_STEP2]
Type=1
Class=CNewPlatform_Setp2
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BSPLIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_NEWPLATFORM_STEP3]
Type=1
Class=CNewPlatform_Setp3
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FEATURE,SysTreeView32,1342242839
Control4=IDC_STATIC,static,1342308352

[CLS:CNewPlatform_Setp1]
Type=0
HeaderFile=NewPlatform_Setp1.h
ImplementationFile=NewPlatform_Setp1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNewPlatform_Setp1
VirtualFilter=idWC

[CLS:CNewPlatform_Setp2]
Type=0
HeaderFile=NewPlatform_Setp2.h
ImplementationFile=NewPlatform_Setp2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNewPlatform_Setp2
VirtualFilter=idWC

[CLS:CNewPlatform_Setp3]
Type=0
HeaderFile=NewPlatform_Setp3.h
ImplementationFile=NewPlatform_Setp3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNewPlatform_Setp3
VirtualFilter=idWC

[MNU:IDR_EDITPOPUPMENU]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_FIND
Command7=ID_EDIT_REPLACE
CommandCount=7

[MNU:IDR_MATTERVIEWPOPUP]
Type=1
Class=CAmboApp
CommandCount=0

[DLG:IDD_PLATFORMSET_PAGE1]
Type=1
Class=CPlatformSet_page1
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUILDTYPE,combobox,1344340227

[DLG:IDD_PLATFORMSET_PAGE2]
Type=1
Class=CPlatformSet_page2
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ENVIRONMENT,SysListView32,1350633869
Control3=IDC_NEWENV,button,1342242816
Control4=IDC_DELENV,button,1342242816
Control5=IDC_EDITENV,button,1342242816

[CLS:CPlatformSet_page1]
Type=0
HeaderFile=PlatformSet_page1.h
ImplementationFile=PlatformSet_page1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPlatformSet_page1

[CLS:CPlatformSet_page2]
Type=0
HeaderFile=PlatformSet_page2.h
ImplementationFile=PlatformSet_page2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPlatformSet_page2

[DLG:IDD_SETENV]
Type=1
Class=CSetEnv
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[CLS:CSetEnv]
Type=0
HeaderFile=SetEnv.h
ImplementationFile=SetEnv.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CActiveSoftWare]
Type=0
HeaderFile=ActiveSoftWare.h
ImplementationFile=ActiveSoftWare.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CActiveSoftWare

[DLG:IDD_PLATFORMSET_PAGE3]
Type=1
Class=CPlatformSet_page3
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELECTDIRFOR,combobox,1344340227
Control3=IDC_PPP,edit,1216413824

[CLS:CDirectoryList]
Type=0
HeaderFile=DirectoryList.h
ImplementationFile=DirectoryList.cpp
BaseClass=CWnd
Filter=W
LastObject=CDirectoryList
VirtualFilter=WC

[DLG:IDD_PLATFORMSET_PAGE4]
Type=1
Class=CPlatformSet_page4
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CATEGORYLIST,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WARNINGLEVELLIST,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OPTIMIZATIONSLIST,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PREPROCESSOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROJECTOPTIONS,edit,1350631492

[DLG:IDD_PLATFORMSET_PAGE5]
Type=1
Class=CPlatformSet_page5
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CATEGORYLIST,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WARNINGLEVELLIST,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PREPROCESSOR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PROJECTOPTIONS,edit,1350631492

[DLG:IDD_PLATFORMSET_PAGE6]
Type=1
Class=CPlatformSet_page6
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CATEGORYLIST,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROJECTOPTIONS,edit,1350631492
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OUTPUTFILENAME,edit,1350631552
Control7=IDC_OUTPUTMAP,button,1342242819

[CLS:CPlatformSet_page3]
Type=0
HeaderFile=PlatformSet_page3.h
ImplementationFile=PlatformSet_page3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SELECTDIRFOR
VirtualFilter=idWC

[CLS:CPlatformSet_page4]
Type=0
HeaderFile=PlatformSet_page4.h
ImplementationFile=PlatformSet_page4.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPlatformSet_page4
VirtualFilter=idWC

[CLS:CPlatformSet_page5]
Type=0
HeaderFile=PlatformSet_page5.h
ImplementationFile=PlatformSet_page5.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPlatformSet_page5
VirtualFilter=idWC

[CLS:CPlatformSet_page6]
Type=0
HeaderFile=PlatformSet_page6.h
ImplementationFile=PlatformSet_page6.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPlatformSet_page6
VirtualFilter=idWC

[DLG:IDD_FINDINFILES]
Type=1
Class=CFindInFiles
ControlCount=12
Control1=IDC_FINDTEXTCOMBO,combobox,1344340034
Control2=IDC_MATCHWHOLEWORD,button,1342242819
Control3=IDC_MATCH_CASE,button,1342242819
Control4=IDC_FIND,button,1476460545
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FINDFILTER,combobox,1344340034
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FINDFOLDER,combobox,1344340034
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOOKINSUBFOLDER,button,1342242819
Control12=IDC_BROWSE,button,1342242816

[CLS:CFindInFiles]
Type=0
HeaderFile=FindInFiles.h
ImplementationFile=FindInFiles.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindInFiles
VirtualFilter=dWC

[DLG:IDD_REPLACEDLG (DSD)]
Type=1
Class=CReplaceText
ControlCount=10
Control1=IDC_FINDTEXTCOMBO,combobox,1344340034
Control2=IDC_MATCHWHOLEWORD,button,1342242819
Control3=IDC_MATCH_CASE,button,1342242819
Control4=IDC_UP_DIR,button,1342373897
Control5=1004,button,1342242825
Control6=IDC_FIND_NEXT,button,1476460545
Control7=IDC_MARKALL,button,1476460544
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342308359

[DLG:IDD_FINDTEXTDLG]
Type=1
Class=CFindText
ControlCount=10
Control1=IDC_FINDTEXTCOMBO,combobox,1344340034
Control2=IDC_MATCHWHOLEWORD,button,1342242819
Control3=IDC_MATCH_CASE,button,1342242819
Control4=IDC_UP_DIR,button,1342373897
Control5=1004,button,1342242825
Control6=IDC_FIND_NEXT,button,1476460545
Control7=IDC_MARKALL,button,1476460544
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342308359

[DLG:IDD_REPLACEDLG]
Type=1
Class=CReplaceText
ControlCount=10
Control1=IDC_FINDTEXTCOMBO,combobox,1344340034
Control2=IDC_MATCHWHOLEWORD,button,1342242819
Control3=IDC_MATCH_CASE,button,1342242819
Control4=IDC_FIND_NEXT,button,1476460545
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REPLACETEXTCOMBO,combobox,1344340034
Control9=IDC_REPLACE,button,1476460545
Control10=IDC_REPLACEALL,button,1476460545

[CLS:CReplaceText]
Type=0
HeaderFile=ReplaceText.h
ImplementationFile=ReplaceText.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_DELETEITEM
VirtualFilter=dWC

[MNU:IDR_PROJECTPOPUP]
Type=1
Class=CProjectView
Command1=IDM_INSERTFOLDER
Command2=IDM_INSERTFILE
Command3=IDM_DELETEITEM
Command4=ID_COMPILE
Command5=IDM_BUILD
Command6=IDM_REBUILD
CommandCount=6

[DLG:IDD_NEWFOLDER]
Type=1
Class=CNewFolder
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWFOLDERTEXT,edit,1350631552

[CLS:CNewFolder]
Type=0
HeaderFile=NewFolder.h
ImplementationFile=NewFolder.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewFolder

[DLG:IDD_MODULESELECT]
Type=1
Class=CModuleSelect
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FEATURE,SysTreeView32,1342242839
Control4=IDC_STATIC,static,1342308352

[CLS:CModuleSelect]
Type=0
HeaderFile=ModuleSelect.h
ImplementationFile=ModuleSelect.cpp
BaseClass=CDialog
Filter=D
LastObject=CModuleSelect
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVTIVESOFTWARE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_CREATESELECT (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_WORKSPACE,button,1342177289
Control2=IDC_PROJECT,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATESELECT]
Type=1
Class=?
ControlCount=4
Control1=IDC_WORKSPACE,button,1342177289
Control2=IDC_PROJECT,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_AVTIVESOFTWARE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVTIVESOFTWARE (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_CPUANDBSPDIR (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BSPPLATFORMNAME,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CPUTYPE,listbox,1352728835

[DLG:IDD_CREATEINPUT (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WORKSPACESNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOCATION,edit,1350631552
Control5=IDC_BROWES,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CPUSELECT,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROJECTTYPE,listbox,1352728833
Control10=IDC_LOADFROMSOURCE,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SOURCELOCATION,edit,1350631552
Control13=IDC_SOURCEBROWES,button,1342242816

[DLG:IDD_CREATESELECT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_WORKSPACE,button,1342177289
Control2=IDC_PROJECT,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MODULESELECT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FEATURE,SysTreeView32,1342242839
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_NEWFOLDER (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWFOLDERTEXT,edit,1350631552

[DLG:IDD_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTLIST,listbox,1352728833
Control4=IDC_FOREGROUND,combobox,1344340003
Control5=IDC_BACKGROUND,combobox,1344340003
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RESET,button,1342242816
Control11=IDC_EFFECT,button,1342242827

[DLG:IDD_SETENV (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SYSTEMSETTING (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226

[MNU:IDR_AMBOTYPE (English (U.S.))]
Type=1
Command1=ID_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_NEWWORKSPACE
Command7=ID_OPENWORKSPACE
Command8=ID_CLOSEWORKSPACE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_PROJECT_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_REDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_FIND
Command21=ID_FINDINFILES
Command22=ID_EDIT_REPLACE
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_EDITBAR
Command26=ID_VIEW_BUILDBAR
Command27=ID_VIEW_WORKSPACE
Command28=ID_VIEW_OUTPUT
Command29=IDM_COMPILE
Command30=IDM_COMPILEFEATURE
Command31=IDM_BUILD
Command32=IDM_STOPBUILD
Command33=IDM_MAKEIMAGE
Command34=IDM_REBUILD
Command35=IDM_CLEAN
Command36=IDM_CONSOLE
Command37=IDM_PRJSETTING
Command38=IDM_MODULESELECT
Command39=IDM_INSERTFILE
Command40=ID_BSPWIZARD
Command41=IDM_OPTION
Command42=ID_WINDOW_CLOSEALL
Command43=ID_WINDOW_NEW
Command44=ID_WINDOW_CASCADE
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_WINDOW_ARRANGE
Command47=ID_WINDOW_NEXT
Command48=ID_HELP_USING
Command49=IDM_ACTIVESOFTWARE
Command50=ID_APP_ABOUT
CommandCount=50

[MNU:IDR_EDITPOPUPMENU (English (U.S.))]
Type=1
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_FIND
Command7=ID_EDIT_REPLACE
CommandCount=7

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_NEW
Command2=ID_FILE_OPEN
Command3=ID_NEWWORKSPACE
Command4=ID_OPENWORKSPACE
Command5=ID_CLOSEWORKSPACE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_PROJECT_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_FIND
Command16=ID_FINDINFILES
Command17=ID_EDIT_REPLACE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_EDITBAR
Command21=ID_VIEW_BUILDBAR
Command22=ID_VIEW_WORKSPACE
Command23=ID_VIEW_OUTPUT
Command24=IDM_COMPILE
Command25=IDM_COMPILEFEATURE
Command26=IDM_BUILD
Command27=IDM_STOPBUILD
Command28=IDM_MAKEIMAGE
Command29=IDM_REBUILD
Command30=IDM_CLEAN
Command31=IDM_CONSOLE
Command32=IDM_PRJSETTING
Command33=IDM_MODULESELECT
Command34=IDM_INSERTFILE
Command35=ID_BSPWIZARD
Command36=IDM_OPTION
Command37=ID_HELP_USING
Command38=IDM_ACTIVESOFTWARE
Command39=ID_APP_ABOUT
CommandCount=39

